{
  "name": "papermc",
  "version": "1.0.0",
  "description": "PaperMC API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test:js": "node tests/test.js",
    "test:ts": "node tests/test.ts",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "keywords": [
    "PaperMC"
  ],
  "author": "Catryt",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "typescript": "^4.1.3"
  },
  "files": [
    "dist/**/*"
  ]
}
